-----------------------------------------------------------------------------
The following is a list of changes made for the Memory Analyzer 1.3.1 release
-----------------------------------------------------------------------------

424731: Improve undo for notes and OQL
https://bugs.eclipse.org/bugs/show_bug.cgi?id=424731

377255: Expose general Eclipse preferences for accessibility - reduced palette
https://bugs.eclipse.org/bugs/show_bug.cgi?id=377255

287268: OQL support to extract particular element from a collection - correct error message for IN/NOT IN
https://bugs.eclipse.org/bugs/show_bug.cgi?id=287268

416147: org.eclipse.mat.hprof no longer has really optional dependencies (e.g. to org.eclipse.jface, org.eclipse.ui) because of r1492 in HprofPlugin.java
https://bugs.eclipse.org/bugs/show_bug.cgi?id=416147

330074: null returns from SnapshotImpl methods
https://bugs.eclipse.org/bugs/show_bug.cgi?id=330074

409591: Minor problems for MAT with Welcome page in Eclipse IDE
https://bugs.eclipse.org/bugs/show_bug.cgi?id=409591
